commit c77e69282035182eb913b1f81b25dcc9d0f4aadd
Author: adslppp <1759215751@qq.com>
Date:   Sun Sep 27 23:55:25 2020 +0800

    暂时不做了，认真上课，等到国庆节再开始，把僵尸攻击植物做了。考虑一下如何抽象，把类的接口设计好

commit bbb774530e3eadb799a6dfe49d0c0eefa3e7f085
Author: adslppp <1759215751@qq.com>
Date:   Sun Sep 27 14:49:52 2020 +0800

    保存一下，没改什么东西

commit 2cb863e2374e14266776a2d6f048e0046d30214b
Author: adslppp <1759215751@qq.com>
Date:   Sat Sep 26 23:55:22 2020 +0800

    植物可以打僵尸了，僵尸还不能攻击，还没有写僵尸到底的动画，现在出现了一个问题，僵尸头掉的同时身体也要往前走，这两个动画重叠，出现了身体部分闪烁的问题，明天看看什么原因

commit 4db37002953d778bcfc8519df4be81c7fb3270fd
Author: adslppp <1759215751@qq.com>
Date:   Sat Sep 26 09:29:38 2020 +0800

    可以种豌豆射手了，僵尸也变成和植物一样可以拖动了，目前豌豆射手可以产生子弹，但只有最新的那个才行，再找找原因

commit 37b4c1cac180e9efc434f1ce4f13855c3c3a3060
Author: adslppp <1759215751@qq.com>
Date:   Thu Sep 24 23:51:09 2020 +0800

    添加了显示植物栏，在上面放了一个豌豆射手，可以移动，问题：无法获取鼠标的位置，明天再看看

commit 5b88187c60191bea1475ff5ee5f2b106293731f4
Author: adslppp <1759215751@qq.com>
Date:   Wed Sep 23 23:33:14 2020 +0800

    可以收集阳光了，让一个僵尸在路上走

commit 4703ff9989d4c534debddb5bd22e8df57d59d712
Author: adslppp <1759215751@qq.com>
Date:   Wed Sep 23 12:22:31 2020 +0800

    完成了阳光的自动落下和自动跑到金钱栏处
